ASTRA_DB_TOKEN=AstraCS:edYGLnZOaDpUuSYAGIkEHaKU:bcbe91a9aed952054c32b27f313d35239d43c10a17ca6691ede3f392f24f57bc
ASTRA_DB_TOKEN_ENDPOINT=https://e02566ef-d31d-4a24-8415-6783a3dcafa9-southcentralus.apps.astra.datastax.com/api/graphql/netflix
